# HouseKPN

./: App.xaml  App.xaml.cs  HouseKPN.csproj  HouseKPN.sln  README.md  appsettings.json
Dto/: ApiResponse.cs  InventoryResponse.cs  LoginResponse.cs  ScanDataRequest.cs  ScanDataResponse.cs  SubjectResponse.cs
Infrastructures/: NotEmptyValidationRule.cs  RelayCommand.cs
Infrastructures/DI/: HttpClientDependencies.cs  ServiceDependencies.cs  ViewModelDependencies.cs
Models/: FilesModel.cs  StaffObject.cs
Resources/: ButtonIcon.xaml  Buttons.xaml  CheckBox.xaml  Datagrid.xaml  Image.xaml  Textbox.xaml
Resources/Interfaces/: IDataService.cs  INavigationService.cs  IResourceService.cs  ITokenContainer.cs
Resources/Services/: CandidateService.cs  DataService.cs  NavigationService.cs  RegistryService.cs  RegistryToken.cs  ResourceService.cs  TokenContainer.cs
Utilities/: ExamsUtility.cs  ScanfileUtility.cs
ViewModels/: DashbordViewModel.cs  EventsViewModel.cs  FilesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  ViewModel.cs
Views/: Dashbord.xaml  Dashbord.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FilesList.xaml  FilesList.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
